{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2018",
    "strict": true,
    "composite": false,
    "sourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "moduleResolution": "bundler",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "dom",
      "ES2018"
    ],
    "types": [
      "@types/node",
      "vitest/globals"
    ],
    "baseUrl": ".",
    "outDir": "./dist"
  },
  "types": [
    "@types/node"
  ],
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*",
    "../ai/src/stores"
  ]
}
